.flex-container {
  height: 100%;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #1DA57A;
  .login-input {
    color: #666;
    letter-spacing: .25rem;
  }
}

.sub-title {
  color: #fff;
  font-size: .65rem;
  padding: 30px 0 18px 0;
  text-align: center;
  letter-spacing: .25rem;
}

.main-title {
  color: #fff;
  font-size: 2.5rem;
  padding: 4rem 0;
  text-align: center;
  letter-spacing: .25rem;
  border-bottom: 1px solid #fff;
  font-family: Futura;
}