.pc-login-background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: "Microsoft Yahei";
  color: #666;
  background-image: url('https://zos.alipayobjects.com/rmsportal/zFeAhsnGIbTfIClFESYs.jpg');
}

.pc-flex-container {
  width: 30%;
  margin: 100px auto;
  background-color: #1DA57A;
  padding: 24px;
  box-shadow: 0px 0px 50px #fff;
  border-radius: 10px;
  .pc-login-input {
    color: #666;
    font-size: 14px;
  }
}

.pc-sub-title {
  color: #fff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 2px;
  margin: 16px 0px;
}

.pc-main-title {
  color: #fff;
  font-size: 24px;
  padding: .5rem 0;
  margin: .5rem 0;
  text-align: center;
  letter-spacing: .25rem;
  border-bottom: 1px solid #fff;
  font-family: Futura;
}